BASIC-NEEDS

browser=Chrome
url=http://webdriveruniversity.com/index.html
DriverLocation=E:\\Selenium Driver\\chromedriver.exe

CONTACT-US DETAILS

FirstName=Rooney
LastName=roma
Email=xxyyzz@gmail.com
Message= It a test message

To do List
AddList1=Helo
AddList2=welcome
AddList3=singing