BASIC-NEEDS

browser=Chrome
url=http://webdriveruniversity.com/index.html
DriverLocation=E:\\Selenium Driver\\chromedriver.exe

CONTACT-US DETAILS

FirstName=Rooney
LastName=roma
Email=xxyyzz@gmail.com
Message=